body{
  background: #333;
  color:#fff;
}
.navbar{
  border-bottom: 3px solid #008ed6;
  background: #292b2c;
  opacity: 0.9
}
#home-section{
  background: url('../a/main.jpg')no-repeat center top;
  background-size: cover;
  min-height: 700px;
  background-attachment: fixed;
}
.dark-overlay
{
  background: rgba(0, 0, 0, 0.7);
  min-height: 700px;
}
#home-section .fa{
  background:#fff;
  color:#008ed6;
  padding:4px;
  font-size:30px;
  border-radius: 5px;
}
.card-form{
  opacity: 0.8;
}
.home-inner{
  padding-top: 150px;
  padding-bottom: 50px;
}
@media(max-width:768px) {
  #home-section h1{
      font-size: 30px;
    }
  }
  #explore-main-section .fa{
    background:#333;
    font-size:30px;
    color:#fff;
    border-radius: 5px;
  }
 #create-main-section .fa{
    background:#fff;
    color:#008ed6;
    padding:4px;
    font-size:30px;
    border-radius: 5px;
  }
  #share-main-section .fa{
    background: #333;
    color:#fff;
    font-size: 30px;
    border-radius:5px;
  }
