<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/x-icon"href="img/logo.jpg">
  <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/navbar-fixed.css">
  <link rel="stylesheet" href="css/style.css">
  <title>LoopLAB</title>
</head>
<body>
  <nav class="navbar navbar-dark navbar-expand-md fixed-top">
    <div class="container">
    <a href="#home-section" class="navbar-brand">LoopLAB</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon navbar-toggler-right"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="#home-section" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a href="#explore-head-section" class="nav-link">Explore</a>
        </li>
        <li class="nav-item">
          <a href="#create-head-section" class="nav-link">Create</a>
        </li>
        <li class="nav-item">
          <a href="#share-head-section" class="nav-link">Share</a>
        </li>
      </ul>
    </div>
    </div>
  </nav>
  <!--HEAD-SECTION-->
  <section id="home-section">
    <div class="dark-overlay">
      <div class="home-inner">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-lg-8 d-none d-sm-block">
              <h1 class="display-4">Build <strong>social profiles</strong> and gain revenue and <strong>profits </strong></h1>
              <div class="d-flex flex-row">
                 <div class="p-4 align-self-start mt-2">
                   <i class="fa fa-check" ></i>
                 </div>
                 <div class="p-4 align-self-end">
                   <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi suscipit dignissimos, voluptatem consequatur aspernatur, impedit non? Ullam, numquam. Corporis saepe neque voluptas porro molestias harum, veritatis non velit eum doloremque.</p>
                 </div>
              </div>
              <div class="d-flex flex-row">
                 <div class="p-4 align-self-start mt-2">
                   <i class="fa fa-check" ></i>
                 </div>
                 <div class="p-4 align-self-end">
                   <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi suscipit dignissimos, voluptatem consequatur aspernatur, impedit non? Ullam, numquam. Corporis saepe neque voluptas porro molestias harum, veritatis non velit eum doloremque.</p>
                 </div>
              </div>
              <div class="d-flex flex-row">
                 <div class="p-4 align-self-start mt-2">
                   <i class="fa fa-check" ></i>
                 </div>
                 <div class="p-4 align-self-end">
                   <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi suscipit dignissimos, voluptatem consequatur aspernatur, impedit non? Ullam, numquam. Corporis saepe neque voluptas porro molestias harum, veritatis non velit eum doloremque.</p>
                 </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-4">
              <div class="card bg-primary text-center card-form">
                <div class="card-body">
                  <h3>Sign Up Today</h3>
                  <p>Please fill out this form to register</p>
                  <form>
                    <div class="form-group">
                       <input class="form-control form-control-lg" type="text" name="username"  placeholder="Username">
                    </div>
                    <div class="form-group">
                       <input class="form-control form-control-lg" type="email" name="email"  placeholder="Email">
                    </div>
                    <div class="form-group">
                       <input class="form-control form-control-lg" type="password" name="pass1" placeholder="Password">
                    </div>
                    <div class="form-group">
                       <input class="form-control form-control-lg" type="password" name="pass2" placeholder="Confirm Password">
                    </div>
                    <input class="btn btn-outline-light btn-block" type="submit" value="Submit"></input>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--explore head section-->
  <section id="explore-head-section" class="text-center py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="display-4">Explore</h2>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <a href="#" class="btn btn-outline-light">Find Out More</a>
        </div>
      </div>
    </div>
  </section>
  <!--Explore main-section-->
  <section id="explore-main-section" class="bg-light py-5 text-dark">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 py-2">
          <img class="img-fluid rounded" src="img/women.png" alt="explore">
        </div>
        <div class="col-lg-6 col-md-12">
          <h3>Explore Learn & Connect</h3>
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quis maiores, et incidunt sed reprehenderit provident deserunt expedita, possimus quasi.</p>
          <div class="d-flex flex-row">
            <div class="p-4 align-self-start mt-2">
              <i class="fa fa-check "></i>
            </div>
            <div class="p-4 align-self-end">
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, illum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, illum.</p>
            </div>
          </div>
          <div class="d-flex flex-row">
            <div class="p-4 align-self-start mt-2">
              <i class="fa fa-check "></i>
            </div>
            <div class="p-4 align-self-end">
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, illum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, illum.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
   <!--Create Head <section-->
   <section id="create-head-section" class="text-center py-5 bg-primary">
     <div class="container">
       <div class="row">
         <div class="col-12">
         <h2 class="display-4">Create</h2>
         <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
         <a class="btn btn-outline-light" href="#">Find Our More</a>
         </div>
       </div>
     </div>
   </section>
   <!--Create main section-->
   <section id="create-main-section" class="py-5" >
     <div class="container">
       <div class="row">
         <div class="col-lg-6 col-md-12">
           <h3 class="">Create Your Passion</h3>
           <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, repellendus suscipit optio rerum minima, facere porro. Voluptatum repellat earum nemo.</p>
           <div class="d-flex flex-row">
             <div class="align-self-start p-4 mt-2">
               <i class="fa fa-check"></i>
             </div>
             <div class="align-self-end p-4">
               <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit officiis, excepturi explicabo dolorem adipisci voluptatem beatae numquam nostrum, ratione, </p>
             </div>
           </div>
           <div class="d-flex flex-row">
             <div class="align-self-start p-4 mt-2">
               <i class="fa fa-check"></i>
             </div>
             <div class="align-self-end p-4">
               <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit officiis, excepturi explicabo dolorem adipisci voluptatem beatae numquam nostrum, ratione, </p>
             </div>
           </div>
           <div class="d-flex flex-row">
             <div class="align-self-start p-4 mt-2">
               <i class="fa fa-check"></i>
             </div>
             <div class="align-self-end p-4">
               <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit officiis, excepturi explicabo dolorem adipisci voluptatem beatae numquam nostrum, ratione, </p>
             </div>
           </div>
         </div>
         <div class="col-lg-6 col-md-12 py-2">
           <img class="img-fluid rounded" src="img/women.png" alt="">
         </div>
       </div>
     </div>
   </section>
   <!--share head section-->
   <section id="share-head-section" class="bg-primary text-center py-5">
     <div class="container">
       <div class="row">
         <div class="col-12">
         <h2 class="display-4">Share</h2>
         <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
         <a class="btn btn-outline-light" href="#">Find Our More</a>
         </div>
       </div>
     </div>
   </section>
   <!--share-main-section-->
   <section id="share-main-section" class="py-5 bg-light text-dark">
     <div class="container">
       <div class="row">
         <div class="col-lg-6 col-md-12">
            <img class="img-fluid rounded"src="img/women.png" alt="share">
         </div>
         <div class="col-lg-6 col-md-12">
            <h3>Share what you create</h3>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="d-flex flex-row">
              <div class="p-4 mt-2 align-self-start">
                <i class="fa fa-check"></i>
              </div>
              <div class="p-4 align-self-end">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit officiis, excepturi explicabo dolorem adipisci voluptatem beatae numquam nostrum, ratione, </p>
              </div>
            </div>
            <div class="d-flex flex-row">
              <div class="p-4 mt-2 align-self-start">
                <i class="fa fa-check"></i>
              </div>
              <div class="p-4 align-self-end">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit officiis, excepturi explicabo dolorem adipisci voluptatem beatae numquam nostrum, ratione, </p>
              </div>
            </div>
         </div>
       </div>
     </div>
   </section>
   <!--Footer section-->
   <footer id="footer-section" class="text-center py-5">
     <div class="container">
       <div class="row">
         <div class="col-md-12">
           <h2>LoopLAB</h2>
           <p>Copyright &copy; 2020</p>
           <span>Designed by:<a class="text-warning ml-2"
             href="https://www.facebook.com/shahanaj.sarmin.16" target="
             -blank">Shahanaj Sarmin</a> </span>
             <br><br>
             <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#contactmodal">Contact Us</button>
         </div>
       </div>
     </div>
   </footer>
   <!--Contact us modal-->
   <div class="modal" id="contactmodal">
     <div class="container">
       <div class="modal-dialog">
         <div class="modal-content  bg-dark">
           <div class="modal-header">
             <h3>Contact US</h3>
             <button class="close text-light" data-dismiss="modal">&times;</button>
           </div>
           <div class="modal-body">
             <form action="https://formspree.io/taramoni17@gmail.com" method="post">
               <div class="form-group">
                 <label for="name">Name</label>
                 <input class="form-control" name="your name:" type="text" id="name">
               </div>
               <div class="form-group">
                 <label for="mail">Email</label>
                 <input class="form-control" name="your email:"  type="email" id="mail">
               </div>
               <div class="form-group">
                 <label for="sms">Message</label>
                 <textarea class="form-control" name="your message" id="sms" rows="5" cols="30"></textarea>
               </div>
               <input class="btn btn-primary" type="submit" value="Submit">
             </form>
           </div>
         </div>
       </div>
     </div>
   </div>

<script src="js/jquery-3.5.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/navbar-fixed.js"></script>
</body>
</html>
